<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pac-Man</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  </head>
  <body>
<!-- Este es el audio, est치 en reproducci칩n autom치tica-->
     <audio src="sounds/Pacman_theme_remix.mp3" autoplay loop></audio>
<!-- Esta es la imagen de arriba, si tienen una mejor, pueden cambiarla-->
    <div  class="titulo"> 
      <img src="imag/Pacman_sin_fondo.png" width="300" height="150" </div>
    <div class="b1">
        <h2 class="enlaces" >
          <br/>
          <!--Este es el boton de jugar  --->
            <a class="link1" href="juego.html">Jugar</a>
             <style type="text/css">
  .link1{
    text-decoration: none;
    padding: 8px;
    font-weight: 800;
    font-size: 30px;
    color: #ffffff;
    background-color: #1883ba;
    font-family: cursive; 
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin-top: 10px;
    top : 20px
  }
  .link1:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>
          <br/>
          <!--Este es el boton de como jugar  --->
            <a class="link2" href="instrucciones.html">C칩mo jugar</a>
             <style type="text/css">
  .link2{
    text-decoration: none;
    padding: 10px;
    font-weight: 800;
    font-size: 30px;
    color: #ffffff;
    background-color: #1883ba;
    font-family: cursive; 
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin-top: 10px;
    top : 20px
  }
  .link2:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>
          <br/>
          <!--Este es el boton Sobre el juego  --->
            <a class="link3" href="about.html">Sobre el juego</a>
             <style type="text/css">
  .link3{
    text-decoration: none;
    padding: 10px;
    font-weight: 800;
    font-size: 30px;
    color: #ffffff;
    background-color: #1883ba;
    font-family: cursive; 
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin-top: 10px;
    top : 20px
  }
  .link3:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>
        </h2>
    </div>
  </body>
</html>